Program received signal SIGSEGV, Segmentation fault.
0x00000000004014ad in BasketList::insertBasket (this=0x7fffffffe4f0, eggs=57)
    at BasketList.cpp:57
57	   prevPtr->nextBasket = newBasketPtr;

#1  0x0000000000401525 in BasketList::makeBasketList (this=0x7fffffffe4f0)
    at BasketList.cpp:72
72	       insertBasket(eggValue);

#2  0x0000000000400fcf in main () at main.cpp:29
29	   BL_of_bunny.makeBasketList();

An "Invalid write of size 8" is reported by valgrind at step 5 because the program is attempting to write to and access a basket at a NULL pointer.
