Benjamin	10618769	Undergrad-Freshman
Bob	10382149	Undergrad-Senior
Charlie	10640227	Undergrad-Sophomore
Darth	10072255	Undergrad-Freshman
Ginny	10295098	Undergrad-Junior
Harry	10302340	Undergrad-Junior
Jame	10068043	Undergrad-Non-degree-seeking
Mas	10901129	Undergrad-Senior
Mike	10057624	Undergrad-Non-degree-seeking
Olaf	10299673	Undergrad-Freshman
Padme	10921246	Undergrad-Non-degree-seeking
Patrick	10210023	Undergrad-Senior
Peggy	10086833	Undergrad-Sophomore
Peter	10383584	Undergrad-Freshman
Ronald	10380441	Undergrad-Junior
Sally	10369018	Undergrad-Freshman
Winnie	10261821	Undergrad-Sophomore
